$colorprincipal: linear-gradient(0deg, rgba(255,255,255,0.8015581232492998) 27%, rgba(177,211,232,0.6979166666666667) 78%);
$colorsecundario:linear-gradient(0deg, rgba(255,255,255,0.8015581232492998) 27%, rgba(177,217,168,0.6979166666666667) 78%);

$anchototal: 100%;

.bodyindex {
    background: $colorprincipal;

    h1{
        grid-area: h1;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(95, 145, 171);
    }
}


.bodypag2{
    background: $colorsecundario;
    
    
    h1{
        color: #538857;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
       }   
}


.divmediotar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "main section" ;


    .tabletarifa{
        width: $anchototal;
        height: $anchototal;
        background-image: url(../multiboot/fondotable.jpeg);
          
        tr {
         background-color:rgba(255, 255, 255, 0.6) ;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
        }
        
        
        .tr2{
         background-color:rgba(0, 0, 0, 0.4) ;
         text-align: center;
         color: white;
         font-family: Arial, Helvetica, sans-serif;
        }
       
       
    }
}  
  
.main{
    grid-area: main;
    border: double white;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    form{
        height: 95%;
        width: 60%;
        display: flex;
        flex-direction: column;
    }
}

.section{
    grid-area: section;
    border: double white;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
       
}

.divsobrenos{
    width: $anchototal / 2;
    height: $anchototal / 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
    .iconosindex{
      margin: 15px;
      width: 60px;
      height: 60px;
    }
   
}


header {
    height: 45px;

    .logo{
        width: 50px;
        height: 35px;
        margin-right: 15px;
       
    }


    ul{ 
        li {
    
            margin-right: 20px;
            display: inline-block;
    
            a{
                text-decoration: none;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                transition: color;
                font-size: 15px;
                margin: 20px;
    
                &:hover{
                    color: rgb(91, 101, 133);
                    }
              }
            
           }
    
    }

   }


.divwidth{
    width: $anchototal;
    border: white double;
      
    .imgdiv{
        object-fit: cover;
        height: 320px;
    }
}

.maininstal{
    column-gap: 10px;
    row-gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "div1 div2"
    "div3 div4"
    "div5 div6"
    "div7 div7" ;
    text-align: center;
       
       
    .div1{
        grid-area: div1;
    }
    .div2{
        grid-area: div2;
    }
    .div3{
        grid-area: div3;
    }
    .div4{
        grid-area: div4;
    }
    .div5{
        grid-area: div5;
    }
    .div6{
        grid-area: div6;
    }
    .div7{
        grid-area: div7;
    }

    .imginst{
        width: 95%;
        height: 450px;
    }
       
   
}



.footer{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "divfoot1 divfoot2" ;
      
    .divfoot1{
        grid-area: divfoot1;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
       }

    .divfoot2{
        grid-area: divfoot2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   

    
    .divfoot3{
      height: 29%;
      grid-area: divfoot2;
      display: flex;
      flex-direction: row;
    }

    .iconosredes{
        width: 30px;
        height: 30px;
    }
      
    .iconosredes1{
        width: 25px;
        height: 25px;
    }
  
}

@media screen and (max-width: 500px)  {

    .divmediotar{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "main" 
        "section";
    }

    .divwidth{
       display: none;
    }

   
   .maininstal{
    grid-template-columns: 1fr;
    grid-column: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "div1"
    "div2"
    "div3"
    "div4"
    "div5"
    "div6"
    "div7"
    "div7" ;

    .imginst{
        height: 300px;
       }
   
   }
   
   
   p {
     font-size: 13px;
   }
   
   
   .iconosindex{
     width: 50px;
     height: 50px;
   }
   
   
   
   header {
    height: 150px;

    ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
   
        li{ 
           padding: 5px;}
    }

    .logo{
        margin-top: 40px;
        margin-right: 0px;
    
    }
   }
   
}







