.bodyindex {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.8015581232) 27%, rgba(177, 211, 232, 0.6979166667) 78%);
}
.bodyindex h1 {
  grid-area: h1;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: rgb(95, 145, 171);
}

.bodypag2 {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.8015581232) 27%, rgba(177, 217, 168, 0.6979166667) 78%);
}
.bodypag2 h1 {
  color: #538857;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.divmediotar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "main section";
}
.divmediotar .tabletarifa {
  width: 100%;
  height: 100%;
  background-image: url(../multiboot/fondotable.jpeg);
}
.divmediotar .tabletarifa tr {
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.divmediotar .tabletarifa .tr2 {
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  grid-area: main;
  border: double white;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main form {
  height: 95%;
  width: 60%;
  display: flex;
  flex-direction: column;
}

.section {
  grid-area: section;
  border: double white;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divsobrenos {
  width: 50%;
  height: 33.3333333333%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.divsobrenos .iconosindex {
  margin: 15px;
  width: 60px;
  height: 60px;
}

header {
  height: 45px;
}
header .logo {
  width: 50px;
  height: 35px;
  margin-right: 15px;
}
header ul li {
  margin-right: 20px;
  display: inline-block;
}
header ul li a {
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  transition: color;
  font-size: 15px;
  margin: 20px;
}
header ul li a:hover {
  color: rgb(91, 101, 133);
}

.divwidth {
  width: 100%;
  border: white double;
}
.divwidth .imgdiv {
  object-fit: cover;
  height: 320px;
}

.maininstal {
  column-gap: 10px;
  row-gap: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1fr 1fr 1fr 1fr;
  grid-template-areas: "div1 div2" "div3 div4" "div5 div6" "div7 div7";
  text-align: center;
}
.maininstal .div1 {
  grid-area: div1;
}
.maininstal .div2 {
  grid-area: div2;
}
.maininstal .div3 {
  grid-area: div3;
}
.maininstal .div4 {
  grid-area: div4;
}
.maininstal .div5 {
  grid-area: div5;
}
.maininstal .div6 {
  grid-area: div6;
}
.maininstal .div7 {
  grid-area: div7;
}
.maininstal .imginst {
  width: 95%;
  height: 450px;
}

.footer {
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "divfoot1 divfoot2";
}
.footer .divfoot1 {
  grid-area: divfoot1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.footer .divfoot2 {
  grid-area: divfoot2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .divfoot3 {
  height: 29%;
  grid-area: divfoot2;
  display: flex;
  flex-direction: row;
}
.footer .iconosredes {
  width: 30px;
  height: 30px;
}
.footer .iconosredes1 {
  width: 25px;
  height: 25px;
}

@media screen and (max-width: 500px) {
  .divmediotar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "main" "section";
  }
  .divwidth {
    display: none;
  }
  .maininstal {
    grid-template-columns: 1fr;
    grid-column: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "div1" "div2" "div3" "div4" "div5" "div6" "div7" "div7";
  }
  .maininstal .imginst {
    height: 300px;
  }
  p {
    font-size: 13px;
  }
  .iconosindex {
    width: 50px;
    height: 50px;
  }
  header {
    height: 150px;
  }
  header ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  header ul li {
    padding: 5px;
  }
  header .logo {
    margin-top: 40px;
    margin-right: 0px;
  }
}

/*# sourceMappingURL=main.css.map */
